/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, or any plugin's
 * vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any other CSS/SCSS
 * files in this directory. Styles in this file should be added after the last require_* statement.
 * It is generally better to create a new file per style scope.
 *
 *= require_tree .
 *= require_self
 */
* {
  padding: 0;
  box-sizing: border-box;
  color: #000000;
}

/*top*/
body{
  font-family: verdana, arial, helvetica, sans-serif;
  line-height: 18px;
  margin: 33px;
  font-size: 13px;
}

h1{
  display: block;
  font-size: 2em;
  font-weight: bold;
}

p{
  font-family: verdana, arial, helvetica, sans-serif;
  line-height: 18px;
  margin: 33px;
  font-size: 13px;
}

/*index*/
tr,tbody{

}

th{
  display: table-cell;
  vertical-align: inherit;
  font-weight: bold;
  text-align: -internal-center;
  padding-bottom: 5px;
}

td{
  display: table-cell;
  vertical-align: inherit;
  padding-bottom: 7px;
  padding-left: 5px;
  padding-right: 5px;
}

table{
  display: table;
    border-collapse: separate;
    box-sizing: border-box;
    text-indent: initial;
    border-spacing: 2px;
    border-color: gray;
}

thead{
  display: table-header-group;
  vertical-align: middle;
  border-color: inherit;
}

form{
  display: block;
  margin-top: 0em;
}

.newbook{
  mergen:20px 0 20px 0;
}

.nav-list {
  padding: 10px 0;
  margin: 0 auto;
}

.nav-list-item {
  list-style: none;
  display: inline-block;
  margin: 0 20px;
}

.green{
  color: green;
}

.red{
  coler: red;
}

.field{
  margin-bottom: 10px;
}

lebel{
  display: block;
}

.edit{
  margin-bottom: 10px;
}

#error_explanation h2{
  text-align: left;
  font-weight: bold;
  padding: 5px 5px 5px 15px;
  font-size: 12px;
  margin: -7px;
  margin-bottom: 0;
  background-color: #c00;
  color: #fff;
}

ul{
  display: block;
  list-style-type: disc;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  padding-inline-start: 40px;
}

li{
  display: list-item;
  text-align: -webkit-match-parent;
}